# jacoco-aggregation-test

./: pom.xml
english/: pom.xml
english/src/main/java/com/millertronics/jat/english/: Helper.java
english/src/test/java/com/millertronics/jat/english/: HelperTest.java
maths/: pom.xml
maths/src/main/java/com/millertronics/jat/maths/: Helper.java
maths/src/test/java/com/millertronics/jat/maths/: HelperTest.java
